## Wil Noble

## Chapter 3 Exercise

In [1]:
import pandas as pd

## Exercise 1

In [4]:
faang = pd.DataFrame()
for ticker in ['fb', 'aapl', 'amzn', 'nflx', 'goog']:
    df = pd.read_csv(f'../ch_03/exercises/{ticker}.csv')
    df.insert(0, 'ticker', ticker.upper())
    faang = faang.append(df)

faang.to_csv('faang.csv', index=False)

## Exercise 2

In [13]:
faang['date'] = pd.to_datetime(faang['date'])
faang['volume'] = faang['volume'].astype(int)
faang.sort_values(by=['ticker','date'])


faang[5:]

,ticker,date,high,low,open,close,volume
5,FB,2018-01-09,188.800003,187.100006,188.699997,187.869995,12393100
6,FB,2018-01-10,187.889999,185.630005,186.940002,187.839996,10529900
7,FB,2018-01-11,188.399994,187.380005,188.399994,187.770004,9588600
8,FB,2018-01-12,181.479996,177.399994,178.059998,179.369995,77551300
9,FB,2018-01-16,181.750000,178.039993,181.500000,178.389999,36183800
...,...,...,...,...,...,...,...
246,GOOG,2018-12-24,1003.539978,970.109985,973.900024,976.219971,1590300
247,GOOG,2018-12-26,1040.000000,983.000000,989.010010,1039.459961,2373300
248,GOOG,2018-12-27,1043.890015,997.000000,1017.150024,1043.880005,2109800
249,GOOG,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800
250,GOOG,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300

## Exercise 3

In [14]:
faang.nsmallest(7, 'volume')

,ticker,date,high,low,open,close,volume
126,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
226,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500
99,GOOG,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800
130,GOOG,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400
152,GOOG,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600
159,GOOG,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800
161,GOOG,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400

## Exercise 4

In [17]:
pd.melt(faang, id_vars=['ticker', 'date'], value_vars=['open', 'high', 'low', 'close', 'volume'])

     ticker       date variable         value
0        FB 2018-01-02     open  1.776800e+02
1        FB 2018-01-03     open  1.818800e+02
2        FB 2018-01-04     open  1.849000e+02
3        FB 2018-01-05     open  1.855900e+02
4        FB 2018-01-08     open  1.872000e+02
...     ...        ...      ...           ...
6270   GOOG 2018-12-24   volume  1.590300e+06
6271   GOOG 2018-12-26   volume  2.373300e+06
6272   GOOG 2018-12-27   volume  2.109800e+06
6273   GOOG 2018-12-28   volume  1.414800e+06
6274   GOOG 2018-12-31   volume  1.493300e+06

[6275 rows x 4 columns]

## Exercise 5

#### Check the data for that date and drop that date if necessary.

## Exercise 6

In [35]:
covid = pd.read_csv('../ch_03/exercises/covid19_cases.csv').assign(
    date=lambda x: pd.to_datetime(x.dateRep, format='%d/%m/%Y')).set_index('date')
covid.replace('United_States_of_America', 'USA')
covid.replace('United_Kingdom', 'UK')
covid.sort_index()

covid[covid.countriesAndTerritories.isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'])
     ].reset_index().pivot(index='date', columns='countriesAndTerritories', values='cases').fillna(0)

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey
date,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-05,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,10778.0,14768.0,29.0,7355.0,92071.0,1456.0,4408.0,6787.0,5449.0,27404.0,1527.0
2020-09-15,9056.0,15155.0,22.0,5573.0,83809.0,1008.0,3335.0,4241.0,5509.0,9437.0,1716.0
2020-09-16,9908.0,36653.0,24.0,6698.0,90123.0,1229.0,4771.0,4160.0,5529.0,11193.0,1742.0
2020-09-17,11893.0,36820.0,7.0,7787.0,97894.0,1452.0,4444.0,6380.0,5670.0,11291.0,1771.0
2020-09-18,11674.0,36303.0,44.0,7568.0,96424.0,1583.0,3182.0,5698.0,5762.0,14389.0,1648.0

## Exercise 7

In [51]:
total_covid = pd.read_csv('../ch_03/exercises/covid19_total_cases.csv', index_col='index').T
total_covid.nlargest(20, 'cases').sort_values('cases', ascending=False)

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932